# java-type-classes

./: .gitignore  ANNOTATION_PROCESSOR.md  AST_REWRITING.md  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/garciat/typeclasses/: TypeClasses.java
core/src/main/java/com/garciat/typeclasses/api/: Lazy.java  Out.java  Ty.java
core/src/main/java/com/garciat/typeclasses/api/hkt/: Kind.java  TPar.java
core/src/main/java/com/garciat/typeclasses/impl/: Free.java  Match.java  Outs.java  OverlappingInstances.java  ParsedType.java  Resolution.java  Types.java  Unification.java  WitnessConstructor.java  Witnesses.java
core/src/main/java/com/garciat/typeclasses/impl/utils/: AutoCloseables.java  Either.java  Formatter.java  Lists.java  Maps.java  Maybe.java  Pair.java  Rose.java  Sets.java  Streams.java  Unit.java  ZeroOneMore.java
core/src/main/java/com/garciat/typeclasses/processor/: Static.java  StaticWitnessSystem.java  TreeParser.java  WitnessResolutionChecker.java
core/src/main/java/com/garciat/typeclasses/runtime/: Runtime.java  RuntimeWitnessSystem.java
core/src/test/java/com/garciat/typeclasses/: TypeClassesTest.java
core/src/test/java/com/garciat/typeclasses/examples/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
core/src/test/java/com/garciat/typeclasses/processor/: WitnessResolutionCheckerTest.java
core/src/test/java/com/garciat/typeclasses/processor/examples/: Example1.java  Example2.java
core/src/test/java/com/garciat/typeclasses/testclasses/: AmbiguousShow.java  OverlapShow.java  TestEq.java  TestGeneric.java  TestShow.java  TestTrivial.java
instances/: pom.xml
instances/src/main/java/com/garciat/typeclasses/classes/: Alternative.java  Arbitrary.java  CoArbitrary.java  Foldable.java  Functor.java  Monoid.java  Ord.java  PrintAll.java  Random.java  Show.java  SumAllInt.java  Traversable.java
instances/src/main/java/com/garciat/typeclasses/types/: Either.java  F1.java  F3.java  FwdList.java  JavaList.java  Parser.java  Unit.java
instances/src/main/java/com/garciat/typeclasses/utils/: Functions.java  Lists.java
instances/src/test/java/com/garciat/typeclasses/: ExamplesTest.java
src/main/java/: module-info.java
src/main/java/com/garciat/typeclasses/: Examples.java  Main.java  TypeClasses.java  TypeDefinitions.java  package-info.java
src/main/java/com/garciat/typeclasses/api/: Ctx.java  Kind.java  TApp.java  TPar.java  TagBase.java  Ty.java  TypeClass.java
src/main/java/com/garciat/typeclasses/api/hkt/: Kind.java  TApp.java  TPar.java  TagBase.java
src/main/java/com/garciat/typeclasses/classes/: Applicative.java  CoArbitrary.java  Eq.java  Foldable.java  Monad.java  Num.java  Ordering.java  PrintAll.java  RandomGen.java  Show.java  SumAllInt.java  TyEq.java  package-info.java
src/main/java/com/garciat/typeclasses/impl/: ConstructorLookup.java  FuncType.java  Functions.java  Lists.java  Maps.java  OverlappingInstances.java  ParsedType.java  Resolution.java  RuntimeWitnessSystem.java  Unification.java  WitnessConstructor.java  WitnessInstantiation.java  WitnessResolution.java  WitnessRule.java  WitnessSummoning.java  ZeroOneMore.java
src/main/java/com/garciat/typeclasses/impl/utils/: Functions.java
src/main/java/com/garciat/typeclasses/processor/: AstRewriter.java  OverlappingInstances.java  ParsedType.java  StaticWitnessConstructor.java  StaticWitnessSystem.java  TreeParser.java  Unification.java  WitnessConstructor.java  WitnessResolution.java  WitnessResolutionChecker.java  WitnessResolutionPlugin.java  WitnessResolutionProcessor.java
src/main/java/com/garciat/typeclasses/runtime/: RuntimeWitnessConstructor.java  RuntimeWitnessInstantiation.java  RuntimeWitnessSystem.java
src/main/java/com/garciat/typeclasses/types/: Either.java  F2.java  FwdList.java  Gen.java  JavaList.java  Maybe.java  Pair.java  Parser.java  State.java  Sum.java  package-info.java
src/test/java/com/garciat/typeclasses/: ExamplesTest.java  LibraryUsageTest.java  MainTest.java  ParameterlessWitnessTest.java  TypeClassesTest.java
src/test/java/com/garciat/typeclasses/impl/: FuncTypeTest.java  ParsedTypeTest.java  UnificationTest.java
src/test/java/com/garciat/typeclasses/processor/: WitnessResolutionCheckerTest.java  WitnessResolutionProcessorTest.java
