#release configuration
#Sun Dec 21 14:33:03 CET 2025
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.garciat.typeclasses\:java-type-classes=0.1.3-SNAPSHOT
project.dev.com.garciat.typeclasses\:type-classes-core=0.1.3-SNAPSHOT
project.dev.com.garciat.typeclasses\:type-classes-instances=0.1.3-SNAPSHOT
project.rel.com.garciat.typeclasses\:java-type-classes=0.1.2
project.rel.com.garciat.typeclasses\:type-classes-core=0.1.2
project.rel.com.garciat.typeclasses\:type-classes-instances=0.1.2
project.scm.com.garciat.typeclasses\:java-type-classes.connection=scm\:git\:ssh\://git@github.com/Garciat/java-type-classes.git
project.scm.com.garciat.typeclasses\:java-type-classes.tag=HEAD
project.scm.com.garciat.typeclasses\:java-type-classes.url=https\://github.com/Garciat/java-type-classes
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=java-type-classes-0.1.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/Garciat/java-type-classes.git
